# MyLibrary

./: HELP.md  pom.xml
src/main/resources/db/migration/: V2__Add_admin.sql
src/main/resources/static/css/: library.css
src/main/resources/templates/: library-main.html  login.html  main.html  profile.html  sign-up.html
src/main/resources/templates/blocks/: header.html
